@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Quicksand, sans-serif;
}

h1 {
    text-align: center;
    padding: 40px;
    color: #fff;
    font-size: 60px;
}

body {
    background-color: rgb(107, 107, 138);
}

.card-wraper {
   /*  background-color: #85f1df; */
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.card-1 {
    /* border: 1px solid red; */
    gap: 30px;
    height: 400px;
    width: 300px;
    border-radius: 10px;
    background-color: black;
    box-shadow: 4px 3px 3px 3px black;
}

.card-info {
    /* border: 1px solid blue; */
    padding: 20px;
    height: 210px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

.image-one {
    width: 300px;
    object-fit: cover;
   /*  border-radius: 5px; */
}

.card-paragraph {
    /* align-items: center; */
    border: 1px solid red;
    padding-left: 80px;
}

.card-2 {
    /* border: 1px solid red; */
    gap: 30px;
    height: 300px;
    width: 260px;
    border-radius: 10px;
    background-color: #ffff;
}

.image-two {
    width: 260px;
    object-fit: cover;
}

.card-3 {
    /* border: 1px solid red; */
    gap: 30px;
    height: 300px;
    width: 260px;
    border-radius: 10px;
    background-color: #ffff;
}

.image-three {
    width: 260px;
    object-fit: cover;
}

button {
    width: 100px;
    align-items: center;
}

button:hover {
    cursor: pointer;
}


h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

/* Image Card (FlexBox) section starts here */ 

.flex-card-container {
    border: 1px solid red;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.flex-card {
    background: white;
    display: flex;
    justify-content: space-around;
}

.flex-card-image {
    height: 200px;
    width: 300px;
    object-fit: cover;
}

.flex-card-info {
    background-color: beige;
}